<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" />
    <Property Name="Jobdescription" Type="varchar" MaxLength="150" />
    <Property Name="Number" Type="varchar" MaxLength="20" />
    <Property Name="Department" Type="varchar" MaxLength="50" />
    <Property Name="HourlyPay" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Bounes" Type="decimal" Precision="18" Scale="0" />
    <Property Name="EmployeeTypeId" Type="int" />
    <Property Name="HouseAllowence" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MedicalAllowence" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ComputerDetails" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="EmployeeType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmplyeeType" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Employee_EmployeeType">
    <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="EmployeeTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeType_EmployeeType">
    <End Role="EmployeeType" Type="Self.EmployeeType" Multiplicity="1" />
    <End Role="EmployeeType1" Type="Self.EmployeeType" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EmployeeType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeeType1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamDbModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeeType" EntityType="Self.EmployeeType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employee_EmployeeType" Association="Self.FK_Employee_EmployeeType">
      <End Role="EmployeeType" EntitySet="EmployeeType" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeType_EmployeeType" Association="Self.FK_EmployeeType_EmployeeType">
      <End Role="EmployeeType" EntitySet="EmployeeType" />
      <End Role="EmployeeType1" EntitySet="EmployeeType" />
    </AssociationSet>
  </EntityContainer>
</Schema>