<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamDbModelStoreContainer" CdmEntityContainer="ExamDbEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="ExamDbModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ComputerDetails" ColumnName="ComputerDetails" />
          <ScalarProperty Name="MedicalAllowence" ColumnName="MedicalAllowence" />
          <ScalarProperty Name="HouseAllowence" ColumnName="HouseAllowence" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Jobdescription" ColumnName="Jobdescription" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="HourlyPay" ColumnName="HourlyPay" />
          <ScalarProperty Name="Bounes" ColumnName="Bounes" />
          <ScalarProperty Name="EmployeeTypeId" ColumnName="EmployeeTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeTypes">
      <EntityTypeMapping TypeName="ExamDbModel.EmployeeType">
        <MappingFragment StoreEntitySet="EmployeeType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmplyeeType" ColumnName="EmplyeeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>